<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
			background-image: url(images/1.png);
		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
			background-image: url(images/2.png);
			top: 50px;
		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>
		<div class="enemy_img">
			<h2 class="enemy_damage player_property" style="left: 14%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 85%;">0</h2>
		</div>	
	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		<div class="player_img">
			<h2 class="player_damage player_property" style="left: 13%;">0</h2>
			<h2 class="player_hp player_property" style="left: 84%;">0</h2>
		</div>
	</div>

	<script type="text/javascript">
		function getRandom(){
			let n = Math.random();
			let b = n * 9;
			let m = Math.round(b);
			s = m + 1;
			return s;
		}
		function attackE() {
			enemy_hp.innerHTML = enemy.hp - player.damage;
			player_hp.innerHTML = player.hp - enemy.damage;
		}

		let player = {
			damage: getRandom(),
			hp: getRandom(),
		}
		let enemy = {
			damage: getRandom(),
			hp: getRandom(),
		}

		let player_hp = document.querySelector(".player_hp");
		let player_damage = document.querySelector(".player_damage");
		let enemy_hp = document.querySelector(".enemy_hp");
		let enemy_damage = document.querySelector(".enemy_damage");
		let player_img = document.querySelector(".player_img");
		let enemy_img = document.querySelector(".enemy_img");

		player_hp.innerHTML = player.hp;
		player_damage.innerHTML = player.damage;
		enemy_hp.innerHTML = enemy.hp;
		enemy_damage.innerHTML = enemy.damage;

		player_img.onclick = function(){
			setTimeout(attackE, 2000);
			if (enemy.hp < player.hp) {
				enemy_img.style.display = "none";
				alert('Вы выиграли!');
			}
			if (player.hp < enemy.hp) {
				player_img.style.display = "none";
				alert('Вы проиграли!');
			}
		}


	</script>
</body>
</html>